# HoshiiMiki-AndroidVideoPlayer

./: .gitignore  .travis.yml  LICENSE  README.md  settings.gradle
lib-HoshiiMiki-AndroidVideoPlayer/: build.gradle
lib-HoshiiMiki-AndroidVideoPlayer/src/main/: AndroidManifest.xml
lib-HoshiiMiki-AndroidVideoPlayer/src/main/java/com/tencent/liteav/play/: SuperPlayerModel.java  SuperPlayerSignUtils.java
lib-HoshiiMiki-AndroidVideoPlayer/src/main/java/com/tencent/liteav/play/bean/: TCPlayImageSpriteInfo.java
lib-HoshiiMiki-AndroidVideoPlayer/src/main/java/com/tencent/liteav/play/controller/: TCVodControllerBase.java  TCVodControllerLarge.java  TCVodControllerSmall.java
lib-HoshiiMiki-AndroidVideoPlayer/src/main/java/com/tencent/liteav/play/net/: LogReport.java
lib-HoshiiMiki-AndroidVideoPlayer/src/main/java/com/tencent/liteav/play/utils/: NetWatcher.java  PlayInfoResponseParser.java  SuperPlayerUtil.java
lib-HoshiiMiki-AndroidVideoPlayer/src/main/java/com/tencent/liteav/play/v3/: SuperPlayerModelWrapper.java  SuperVodInfoLoaderV3.java
lib-HoshiiMiki-AndroidVideoPlayer/src/main/java/com/tencent/liteav/play/view/: TCDanmuView.java  TCVideoProgressLayout.java  TCVideoQulity.java
lib-HoshiiMiki-AndroidVideoPlayer/src/main/java/faker/flame/danmaku/controller/: DrawHandler.java  IDanmakuViewController.java  UpdateThread.java
lib-HoshiiMiki-AndroidVideoPlayer/src/main/java/faker/flame/danmaku/widget/: DanmakuView.java
lib-HoshiiMiki-AndroidVideoPlayer/src/main/java/faker/flame/jni/: DeviceUtils.java  NativeBitmapFactory.java
lib-HoshiiMiki-AndroidVideoPlayer/src/main/java/moe/yojigen/hoshiimiki/: VideoPlayer.java
lib-HoshiiMiki-AndroidVideoPlayer/src/main/java/moe/yojigen/hoshiimiki/modle/: VideoPlayerActivityModel.java
lib-HoshiiMiki-AndroidVideoPlayer/src/main/java/moe/yojigen/hoshiimiki/view/: VideoPlayerActivity.java
lib-HoshiiMiki-AndroidVideoPlayer/src/main/res/layout/: item_new_vod.xml  super_vod_player_view.xml  vod_controller_large.xml  vod_controller_small.xml
lib-HoshiiMiki-VideoPlayer/: build.gradle
(+136 files in other folders)
